// data.js - generated by Admin DE7SHOP

const PRODUK = {
    baju_melayu_daytona_(katalog_blue): {
        nama: "BAJU MELAYU DAYTONA (KATALOG BLUE)",
        harga: 189,
        warna: ["BABY BLUE C16","DODGER BLUE C32","DUKE BLUE C33","DUSTY BLUE C61","MILKY BLUE C63","NAVY BLUE C3","ROYAL BLUE C21","SKY BLUE C60","TEAL BLUE C22","TURQUOISE C50"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_merah): {
        nama: "BAJU MELAYU DAYTONA (KATALOG MERAH)",
        harga: 189,
        warna: ["BURGANDY C14","CRIMSON RED C59","HEART READ C19","MAROON C2"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_yellow_&_orange): {
        nama: "BAJU MELAYU DAYTONA (KATALOG YELLOW & ORANGE)",
        harga: 189,
        warna: ["AMBER ORANGE C69","BRICK ORANGE C58","BURNT ORANGE C67","GOLD C53","PASTEL YELLOW C15"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_pink): {
        nama: "BAJU MELAYU DAYTONA (KATALOG PINK)",
        harga: 189,
        warna: ["DUSTY PINK C17","FUSHIA PINK C46","ROSE GOLD C44","RUBY PINK C55"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_purple): {
        nama: "BAJU MELAYU DAYTONA (KATALOG PURPLE)",
        harga: 189,
        warna: ["DARK PURPLE C41","DUSTY PURPLE C34","FRAGRANT LILAC C40","LILAC C4"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_green): {
        nama: "BAJU MELAYU DAYTONA (KATALOG GREEN)",
        harga: 189,
        warna: ["DUSTY GREEN C25","EMERALD GREEN C9","MINT GREEN C37","MOSS GREEN C48","OLIVE GREEN C10","SMOKE GREEN C8","SOFT GREEN C11","TEA GREEN C36"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_black_&_white): {
        nama: "BAJU MELAYU DAYTONA (KATALOG BLACK & WHITE)",
        harga: 189,
        warna: ["BLACK C1","OFFWHITE C5"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_brown): {
        nama: "BAJU MELAYU DAYTONA (KATALOG BROWN)",
        harga: 189,
        warna: ["CHAMPAGNE C29","COFFEE BROWN C31","DARK BROWN C20","KHAKI C18","LATTE C38","NUDE C12","PECAN BROWN C49","RICH BROWN C54","SAND BEIGE C13","WOOD BROWN C30"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
    baju_melayu_daytona_(katalog_brown): {
        nama: "BAJU MELAYU DAYTONA (KATALOG BROWN)",
        harga: 189,
        warna: ["ASH GREY C24","DARK GREY C7","LIGHT GREY C23","STONE GREY C6"],
        saiz: ["XXS","XS","S","M","L","XL","XXL"]
    },
};